diff --git a/Cargo.toml b/Cargo.toml
index 26abbde..e29780c 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,7 +30,7 @@ repository = "https://github.com/tokio-rs/io-uring"
 version = "1"
 
 [dependencies.libc]
-version = "0.2.98"
+version = "0.2"
 default-features = false
 
 [dependencies.sc]
@@ -44,10 +44,10 @@ version = "1"
 version = "0.4"
 
 [dev-dependencies.socket2]
-version = "0.5"
+version = "0.4"
 
 [build-dependencies.bindgen]
-version = "0.64"
+version = "0.60"
 optional = true
 
 [features]
