Index: encode-unicode/Cargo.toml
===================================================================
--- encode-unicode.orig/Cargo.toml
+++ encode-unicode/Cargo.toml
@@ -28,10 +28,6 @@ version = ">=0.8, <=0.10"
 optional = true
 default-features = false
 
-[dependencies.clippy]
-version = "0.*"
-optional = true
-
 [features]
 default = ["std"]
 std = []
