Index: dfrs/Cargo.toml
===================================================================
--- dfrs.orig/Cargo.toml
+++ dfrs/Cargo.toml
@@ -41,7 +41,7 @@ version = "1.4"
 version = "0.4"
 
 [dependencies.nix]
-version = "0.23"
+version = "0"
 
 [dependencies.structopt]
 version = "0.3"
