--- num-cpus.orig/Cargo.toml
+++ num-cpus/Cargo.toml
@@ -23,2 +23,2 @@
-[target."cfg(all(any(target_arch = \"x86_64\", target_arch = \"aarch64\"), target_os = \"hermit\"))".dependencies.hermit-abi]
-version = "0.1.3"
+#[target."cfg(all(any(target_arch = \"x86_64\", target_arch = \"aarch64\"), target_os = \"hermit\"))".dependencies.hermit-abi]
+#version = "0.1.3"
