Index: hyperfine/Cargo.toml
===================================================================
--- hyperfine.orig/Cargo.toml
+++ hyperfine/Cargo.toml
@@ -54,7 +54,7 @@ version = "0.16"
 version = "0.8"
 
 [dependencies.rust_decimal]
-version = "1.26"
+version = "1"
 
 [dependencies.serde]
 version = "1.0"
