diff --git a/src/lib.rs b/src/lib.rs
index 6021cb6..8e072ac 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -9,6 +9,7 @@ use syn::parse_macro_input;
 ///
 /// # Examples
 ///
+#[cfg_attr(feature = "valuable-derive", doc = r##"
 /// ```
 /// use valuable::Valuable;
 ///
@@ -23,6 +24,7 @@ use syn::parse_macro_input;
 ///     Custom(String),
 /// }
 /// ```
+"##)]
 #[proc_macro_derive(Valuable, attributes(valuable))]
 pub fn derive_valuable(input: TokenStream) -> TokenStream {
     let mut input = parse_macro_input!(input as syn::DeriveInput);
