diff --git a/Cargo.toml b/Cargo.toml
index f85c619..600ed62 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,7 @@ optional = true
 default-features = false
 
 [dependencies.pulldown-cmark]
-version = "0.8"
+version = "0.9"
 optional = true
 default-features = false
 
