Description: Update to system-deps 6
Last-Update: 2022-10-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: rust-libhandy-sys-0.8.0/Cargo.toml
===================================================================
--- rust-libhandy-sys-0.8.0.orig/Cargo.toml
+++ rust-libhandy-sys-0.8.0/Cargo.toml
@@ -66,7 +66,7 @@ version = "3"
 version = "0.3.7"
 
 [build-dependencies.system-deps]
-version = "3"
+version = "6"
 
 [features]
 default = ["v1_0"]
