Index: coreutils/src/uu/factor/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/factor/Cargo.toml
+++ coreutils/src/uu/factor/Cargo.toml
@@ -16,7 +16,7 @@ num-traits = "0.2.15" # used in src/nume
 
 [dependencies]
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
-coz = { version = "0.1.3", optional = true }
+#coz = { version = "0.1.3", optional = true }
 num-traits = "0.2.15" # Needs at least version 0.2.15 for "OverflowingAdd"
 rand = { version = "0.8", features = ["small_rng"] }
 smallvec = { version = "1.10", features = ["union"] }
