Index: coreutils/src/uu/stdbuf/src/libstdbuf/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/stdbuf/src/libstdbuf/Cargo.toml
+++ coreutils/src/uu/stdbuf/src/libstdbuf/Cargo.toml
@@ -22,4 +22,4 @@ libc = "0.2"
 uucore = { version=">=0.0.17", package="uucore", path="../../../../uucore" }
 
 [build-dependencies]
-cpp_build = "0.5"
+cpp_build = "0"
