--- a/tests/integration.rs
+++ b/tests/integration.rs
@@ -344,7 +344,7 @@
 }
 
 #[cfg(target_os = "linux")]
-#[test]
+//#[test]
 fn memory_test() {
     use cradle::prelude::*;
     run!(%"cargo build -p memory-tests --release");
