Index: zoxide/Cargo.toml
===================================================================
--- zoxide.orig/Cargo.toml
+++ zoxide/Cargo.toml
@@ -86,9 +86,9 @@ strip = true
 [dependencies.anyhow]
 version = "1.0.32"
 
-[dependencies.askama]
-version = "0.11.0"
-default-features = false
+#[dependencies.askama]
+#version = "0.11.0"
+#default-features = false
 
 [dependencies.bincode]
 version = "1"
