diff --git a/src/assuan/socket.rs b/src/assuan/socket.rs
index 3084f93..dec081a 100644
--- a/src/assuan/socket.rs
+++ b/src/assuan/socket.rs
@@ -181,6 +181,7 @@ fn read_port_and_nonce_from_string(contents: &[u8]) -> Result<Rendezvous> {
 mod tests {
     use super::*;
 
+    #[cfg(windows)]
     #[test]
     fn read_port_and_nonce() -> Result<()> {
         let test_fn = super::read_port_and_nonce_from_string;
