Index: is-terminal/Cargo.toml
===================================================================
--- is-terminal.orig/Cargo.toml
+++ is-terminal/Cargo.toml
@@ -44,23 +44,23 @@ version = "1.0.0"
 [dev-dependencies.atty]
 version = "0.2.14"
 
-[target."cfg(any(unix, target_os = \"wasi\"))".dev-dependencies.libc]
-version = "0.2.110"
+# [target."cfg(any(unix, target_os = \"wasi\"))".dev-dependencies.libc]
+# version = "0.2.110"
 
 [target."cfg(not(any(windows, target_os = \"hermit\", target_os = \"unknown\")))".dependencies.rustix]
 version = "0.36.4"
 features = ["termios"]
 
-[target."cfg(target_os = \"hermit\")".dependencies.hermit-abi]
-version = "0.3.0"
+# [target."cfg(target_os = \"hermit\")".dependencies.hermit-abi]
+# version = "0.3.0"
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.45.0"
-features = [
-    "Win32_Foundation",
-    "Win32_Storage_FileSystem",
-    "Win32_System_Console",
-]
+# [target."cfg(windows)".dependencies.windows-sys]
+# version = "0.45.0"
+# features = [
+#     "Win32_Foundation",
+#     "Win32_Storage_FileSystem",
+#     "Win32_System_Console",
+# ]
 
-[target."cfg(windows)".dev-dependencies.tempfile]
-version = "3"
+# [target."cfg(windows)".dev-dependencies.tempfile]
+# version = "3"
