Remove unused dependency on heck.

Upstream removed this in
https://github.com/gtk-rs/gtk3-rs/commit/b74649ac901b284ac619ff40f8a16723fa72f653

Index: gtk3-macros/Cargo.toml
===================================================================
--- gtk3-macros.orig/Cargo.toml
+++ gtk3-macros/Cargo.toml
@@ -29,9 +29,6 @@ proc-macro = true
 [dependencies.anyhow]
 version = "1.0"
 
-[dependencies.heck]
-version = "0.3"
-
 [dependencies.proc-macro-crate]
 version = "1.0"
 
