Index: md-5/Cargo.toml
===================================================================
--- md-5.orig/Cargo.toml
+++ md-5/Cargo.toml
@@ -35,7 +35,7 @@ version = "0.10.3"
 features = ["dev"]
 
 [dev-dependencies.hex-literal]
-version = "0.2.2"
+version = "0.3"
 
 [features]
 asm = ["md5-asm"]
