Index: tui/Cargo.toml
===================================================================
--- tui.orig/Cargo.toml
+++ tui/Cargo.toml
@@ -22,7 +22,7 @@ exclude = [
     "*.log",
     "tags",
 ]
-autoexamples = true
+autoexamples = false
 description = """
 A library to build rich terminal user interfaces or dashboards
 """
@@ -118,9 +118,6 @@ version = "1.2"
 [dependencies.unicode-width]
 version = "0.1"
 
-[dev-dependencies.argh]
-version = "0.1"
-
 [dev-dependencies.rand]
 version = "0.8"
 
