Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: prost-types
Upstream-Contact:
 Dan Burkert <dan@danburkert.com>
 Lucio Franco <luciofranco14@gmail.com>
 Tokio Contributors <team@tokio.rs>
Source: https://github.com/tokio-rs/prost

Files: *
Copyright:
 2017-2023 Dan Burkert <dan@danburkert.com>
 2019-2023 Lucio Franco <luciofranco14@gmail.com>
 2017-2023 Tokio Contributors <team@tokio.rs>
License: Apache-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Emanuele Rocca <ema@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
