diff --git a/Cargo.toml b/Cargo.toml
index dbf8e68..dd995bc 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -41,7 +41,7 @@ version = "1"
 version = "1"
 
 [dependencies.syn]
-version = "1.0.101"
+version = "1"
 features = ["full"]
 
 [dev-dependencies.maplit]
@@ -51,7 +51,7 @@ version = "1"
 version = "1"
 
 [dev-dependencies.rstest]
-version = "0.15"
+version = "0.16"
 
 [features]
 unstable-test = []
