--- a/Cargo.toml
+++ b/Cargo.toml
@@ -101,26 +101,8 @@
 net = []
 os-ext = [
     "os-poll",
-    "windows-sys/Win32_System_Pipes",
-    "windows-sys/Win32_Security",
 ]
 os-poll = []
 
-[target."cfg(target_os = \"wasi\")".dependencies.libc]
-version = "0.2.121"
-
-[target."cfg(target_os = \"wasi\")".dependencies.wasi]
-version = "0.11.0"
-
 [target."cfg(unix)".dependencies.libc]
 version = "0.2.121"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.42"
-features = [
-    "Win32_Foundation",
-    "Win32_Networking_WinSock",
-    "Win32_Storage_FileSystem",
-    "Win32_System_IO",
-    "Win32_System_WindowsProgramming",
-]
