--- a/Cargo.toml
+++ b/Cargo.toml
@@ -138,21 +138,3 @@ default-features = false
 [target."cfg(not(windows))".dependencies.xdg]
 version = "2.4.0"
 
-[target."cfg(target_os = \"macos\")".dependencies.cocoa]
-version = "0.24.0"
-
-[target."cfg(target_os = \"macos\")".dependencies.objc]
-version = "0.2.2"
-
-[target."cfg(target_os = \"macos\")".dependencies.raw-window-handle]
-version = "0.5.0"
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.7"
-features = [
-    "impl-default",
-    "wincon",
-]
-
-[target."cfg(windows)".build-dependencies.embed-resource]
-version = "1.7.2"
