--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,6 +31,7 @@
 categories = ["date-and-time"]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/chronotope/chrono"
+autobenches = false
 
 [package.metadata.docs.rs]
 features = ["serde"]
@@ -44,4 +44,0 @@
-[[bench]]
-name = "chrono"
-harness = false
-required-features = ["__internal_bench"]
@@ -49,7 +46,0 @@
-[[bench]]
-name = "serde"
-harness = false
-required-features = [
-    "__internal_bench",
-    "serde",
-]
@@ -60,3 +60,0 @@
-[dependencies.criterion]
-version = "0.4.0"
-optional = true
@@ -110 +94,0 @@
-__internal_bench = ["criterion"]
