Index: crossterm/Cargo.toml
===================================================================
--- crossterm.orig/Cargo.toml
+++ crossterm/Cargo.toml
@@ -105,13 +105,3 @@ version = "0.3.13"
 [target."cfg(unix)".dependencies.signal-hook-mio]
 version = "0.2.3"
 features = ["support-v0_8"]
-
-[target."cfg(windows)".dependencies.crossterm_winapi]
-version = "0.9"
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.9"
-features = [
-    "winuser",
-    "winerror",
-]
