--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,11 +23,6 @@
 [lib]
 bench = false
 
-[[bench]]
-name = "bench"
-path = "benches/bench.rs"
-harness = false
-
 [dependencies.crossbeam]
 version = "0.8"
 
@@ -54,8 +49,3 @@
 [dependencies.v_frame]
 version = "0.3.0"
 
-[dev-dependencies.criterion]
-version = "0.4"
-
-[dev-dependencies.y4m]
-version = "0.7.0"
